.AboutSection{
    min-height: 100vh;
    display: flex;
    /* place-items: center; */
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    gap: 30px;



}

.about-header{
    color:rgb(138, 43, 226) ;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10%;

}

.AboutSection p{
    display: flex;
    width:700px;
    text-align: center;
    font-size: 20px;
    line-height: 1.7;
    text-indent: 5px;
    color: rgb(214, 216, 218);
    position: relative;


}


.about-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:30px;
  
    
}

.a-card{
    align-items: center;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(124, 124, 124, 0.2) ;
    border-bottom-left-radius:10px ;
    border-bottom-right-radius:10px ;
    border-top-left-radius:10px ;
    border-top-right-radius:10px ;
   
    max-width:350px;
    gap: 10px;
    padding: 10px;
    background-color: rgba(124, 124, 124, 0.2);
    transition:all 0.3s ease;
    cursor: pointer;

}

.a-card:hover{
    transform: scale(1.05);
    background-color: rgba(185, 187, 233, 0.2);
 
}




.a-card img{
    width: 60px;
    filter: invert(1);
    transition: all 0.3s ease;
}

.a-card:hover img{
    transform: rotate(10deg);
}


.about-card-header{
    font-size: 22px;
    font-weight:bold;
    color:rgba(216, 215, 216, 0.8) ;
}

.card-info-about{
    display: block;
    text-align: center;
    font-size: 18px;
    color: rgb(194, 195, 196);
}

